                                        October 25, 1990

Dear eForth User:

eForth is a small portable Forthdesign for a wide range of
microprocessors.  This is the first implementation for 8086
on an IBM-PC/XT/AT personal computer to demonstrate its
functionality.  The MASM source file is provided so that you can
easily rewrite it for a target CPU.

The files on this diskette are:

EFORTH.ASM      The source code of eForth for IBM-PC 8086.
EFORTH.SRC      The Forth source of eForth Model.
EFORTH.GLO      The glossary of words in eForth.
EFORTH.COM      The executable object of IBM-PC eForth.
READ.ME         This file.

The assembly commands are:

>MASM EFORTH;
>LINK EFORTH;
>EXE2BIN EFORTH EFORTH.COM
>EFORTH

As machine dependency is consolidated into 31 code words, moving
eForth to other CPU's will be much less of a chore comparing to other
Forth models.  I am expecting that an implementation could be
completed within 4 weeks, assuming that you are familiar with the
instruction set of the target CPU and its enviornment.  I am especially
interested in how long a student, upper level college or graduate,
needs to implement it.  If you are teaching microprocessor in a
school, please consider this model as a class assignment and
monitor the reactions from the students.

Please send me your implementation as soon as possible.  Please
let me know of any deficiency in this model also.  This project
could significantly broaden the user base of Forth.  We really
hope that it will help Forth reclaim its glory as the language
of choice for embedded systems.

                                        C. H. Ting
                                        156 14th Avenue
                                        San Mateo, CA 94402
                                        (415) 571-7639

This disk and the companion manual 'eForth Implementation Guide'
are available from Offete enterprises, Inc., 1306 South B Street,
San Mateo, CA 94402, (415)574-8250 for $25.  The other implementation
8051 eForth and its manual are also distributed by Offete for $25.

