Release 14.6 par P.68d (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

howenet::  Sat Sep 07 20:26:07 2013

par -intstyle silent -w -ol std top_level_map.ncd top_level.ncd top_level.pcf 


Constraints file: top_level.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /mnt/usb/opt/Xilinx/14.6/ISE_DS/ISE/.
   "top_level" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   262 out of  18,224    1%
    Number used as Flip Flops:                 261
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                        587 out of   9,112    6%
    Number used as logic:                      551 out of   9,112    6%
      Number using O6 output only:             354
      Number using O5 output only:             118
      Number using O5 and O6:                   79
      Number used as ROM:                        0
    Number used as Memory:                      26 out of   2,176    1%
      Number used as Dual Port RAM:             24
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 24
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      0
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   207 out of   2,278    9%
  Number of MUXCYs used:                       220 out of   4,556    4%
  Number of LUT Flip Flop pairs used:          612
    Number with an unused Flip Flop:           354 out of     612   57%
    Number with an unused LUT:                  25 out of     612    4%
    Number of fully used LUT-FF pairs:         233 out of     612   38%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        46 out of     232   19%
    Number of LOCed IOBs:                       46 out of      46  100%
    IOB Flip Flops:                             21

Specific Feature Utilization:
  Number of RAMB16BWERs:                        12 out of      32   37%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  21 out of     248    8%
    Number used as OLOGIC2s:                    21
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      32    3%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

WARNING:Par:288 - The signal cpu_instance/h2_instance/Mram_vstk_ram1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu_instance/h2_instance/Mram_vstk_ram2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu_instance/h2_instance/Mram_rstk_ram2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu_instance/h2_instance/Mram_rstk_ram1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 3642 unrouted;      REAL time: 21 secs 

Phase  2  : 2962 unrouted;      REAL time: 24 secs 

Phase  3  : 1252 unrouted;      REAL time: 32 secs 

Phase  4  : 1252 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Ctrl-C interrupt detected.


STATUS:
	+------------------------------------+--------------------------------+
	| Most recent SmartPreview on disk:  |                            N/A |
	| Fully placed:                      |                            YES |
	| Fully routed:                      |                             NO |
	| SmartPreview status:               |           NOT ready for bitgen |
	| Timing score:                      |                            N/A |
	| Timing errors:                     |                            N/A |
	| Number of failing constraints:     |                            N/A |
	+------------------------------------+--------------------------------+

	Option 3 in the menu below will save the SmartPreview design
	file and a timing summary in ./SmartPreview.

MENU: Please choose one of the following options:
	1. Ignore interrupt and continue processing.
	2. Exit program immediately.
	3. Preserve most recent SmartPreview and continue (see STATUS above).

Enter choice --> 