\ Auto generated file, do not edit 
\ This file contains a list of useful constants

\ register locations
0 constant R_NEXT
1 constant R_PC
2 constant R_TOS
3 constant R_RET
4 constant R_VAR
5 constant R_DIC
6 constant R_STR
7 constant R_PWD
8 constant R_OP0
9 constant R_OP1
10 constant R_A
11 constant R_B
12 constant R_C
13 constant R_CPF
14 constant R_EXF
15 constant R_INI
16 constant R_maxReg
17 constant R_maxDic
18 constant R_maxRet
19 constant R_maxVar
20 constant R_maxStr
21 constant R_inputBufLen
22 constant R_dictionaryOffset
23 constant R_sizeOfMW
24 constant R_cycles
25 constant R_ccount
26 constant R_inStrm
27 constant R_wordCount
28 constant R_wordIndex
\ system calls for kernel keyword
0 constant S_reset
1 constant S_fopen
2 constant S_fclose
3 constant S_fflush
4 constant S_remove
5 constant S_rename
6 constant S_rewind
7 constant S_system
\ primitives
0 constant P__push_int
1 constant P__compile
2 constant P__run
3 constant P_:
4 constant P_immediate
5 constant P_read
6 constant P_\
7 constant P_exit
8 constant P_br
9 constant P_?br
10 constant P_+
11 constant P_-
12 constant P_*
13 constant P_mod
14 constant P_/
15 constant P_lshift
16 constant P_rshift
17 constant P_and
18 constant P_or
19 constant P_invert
20 constant P_xor
21 constant P_1+
22 constant P_1-
23 constant P_=
24 constant P_<
25 constant P_>
26 constant P_@reg
27 constant P_@
28 constant P_pick
29 constant P_@str
30 constant P_!reg
31 constant P_!
32 constant P_!var
33 constant P_!str
34 constant P_key
35 constant P_emit
36 constant P_dup
37 constant P_drop
38 constant P_swap
39 constant P_over
40 constant P_>r
41 constant P_r>
42 constant P_tail
43 constant P_'
44 constant P_,
45 constant P_printnum
46 constant P_getword
47 constant P_strlen
48 constant P_isnumber
49 constant P_strnequ
50 constant P_find
51 constant P_execute
52 constant P_kernel
53 constant P_error
